# wishlist

./: .gitignore  README.md  build.gradle  gradle.properties
app/: build.gradle  google-services.json
app/src/androidTest/java/aromko/de/wishlist/: ExampleInstrumentedTest.java
app/src/debug/: google-services.json
app/src/debug/res/values/: strings.xml
app/src/debug/res/values-en/: strings.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/aromko/de/wishlist/activity/: AppCompatPreferenceActivity.java  AppCompatPreferenceActivity.kt  AppIntroActivity.java  AppIntroActivity.kt  ChatActivity.java  ChatActivity.kt  EditWishActivity.java  EditWishActivity.kt  LoginActivity.java  LoginActivity.kt  MainActivity.java  MainActivity.kt  MyAppGlideModule.java  ProfilActivity.java  ProfilActivity.kt  ReleaseNotesIntroActivity.kt  SettingsActivity.java  SettingsActivity.kt  WishActivity.java  WishActivity.kt
app/src/main/java/aromko/de/wishlist/adapter/: ChatMessageViewHolderAdapter.java  ChatMessageViewHolderAdapter.kt  WishRecyclerViewAdapter.java  WishRecyclerViewAdapter.kt  WishlistAdapter.java  WishlistAdapter.kt
app/src/main/java/aromko/de/wishlist/database/: FirebasePersistence.java  FirebasePersistence.kt  FirebaseQueryLiveData.java  FirebaseQueryLiveData.kt
app/src/main/java/aromko/de/wishlist/fragment/: ItemListFragment.java  ItemListFragment.kt  MyItemRecyclerViewAdapter.java  SettingsFragment.java  WishRecyclerViewAdapter.java
app/src/main/java/aromko/de/wishlist/fragment/dummy/: DummyContent.java
app/src/main/java/aromko/de/wishlist/model/: ChatMessage.java  ChatMessage.kt  HotStock.java  Lists.java  Payment.java  Payment.kt  UserSetting.java  UserSetting.kt  Wish.java  Wish.kt  WishList.java  WishModelFactory.java  Wishlist.java  Wishlist.kt
app/src/main/java/aromko/de/wishlist/repositories/: UserSettingRepository.java  UserSettingRepository.kt
app/src/main/java/aromko/de/wishlist/services/: FirebaseNotificationService.kt  UploadService.java  UploadService.kt
app/src/main/java/aromko/de/wishlist/tasks/: AppExecutors.java  AppExecutors.kt
app/src/main/java/aromko/de/wishlist/utilities/: CircleTransform.java  CircleTransform.kt  PhotoHelper.java  PhotoHelper.kt  Validator.kt
app/src/main/java/aromko/de/wishlist/viewModel/: ChatMessageViewModel.java  ChatMessageViewModel.kt  ChatMessageViewModelFactory.java  ChatMessageViewModelFactory.kt  HotStockViewModel.java  ListViewModel.java  PaymentViewModel.java  PaymentViewModel.kt  WishListViewModel.java  WishViewModel.java  WishViewModel.kt  WishViewModelFactory.java  WishViewModelFactory.kt  WishlistViewModel.java  WishlistViewModel.kt
app/src/main/res/drawable/: badge.xml  ic_account_circle.xml  ic_add_color_accent.xml  ic_add_location.xml  ic_add_photo.xml  ic_add_photo_intro.xml  ic_chat.xml  ic_email.xml  ic_expand_more.xml  ic_favorite_border.xml  ic_favorite_intro.xml  ic_info.xml  ic_launcher_foreground.xml  ic_map.xml  ic_map_intro.xml  ic_notifications.xml  ic_open_in_browser.xml  ic_payment.xml  ic_permission_intro.xml  ic_person.xml  ic_person_add_white_intro.xml  ribbon.xml  ribbon_dark_grey.xml  ribbon_primary.xml
app/src/main/res/layout/: activity_chat.xml  activity_edit_wish.xml  activity_login.xml  activity_main.xml  activity_profil.xml  activity_release_notes.xml  activity_wish.xml  app_bar_main.xml  content_main.xml  content_profil.xml  content_wish.xml  dialog_addwishlist.xml  dialog_deletewish.xml  dialog_deletewishlist.xml  dialog_editwishlist.xml  dialog_payment.xml  dialog_photo_selection.xml  fragment_item.xml  fragment_item_list.xml  item_chat.xml  menu_item_invite_friend_layout.xml  nav_header_main.xml  spinner_item.xml  wishlist_item.xml
app/src/main/res/menu/: activity_main_drawer.xml  item_options_menu.xml  main.xml
app/src/main/res/values/: colors.xml  photo_selection.xml  strings.xml  wishstrength_selection.xml
app/src/main/res/values-en/: strings.xml
app/src/main/res/xml/: app_preferences.xml  pref_general.xml  pref_headers.xml  pref_notification.xml  preferences_general.xml  preferences_mainfile.xml  preferences_notifications.xml
app/src/release/: google-services.json
app/src/test/java/aromko/de/wishlist/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
