<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/edit"
        android:title="Editieren"/>
    <item android:id="@+id/partial_payment"
        android:title="Anteilig bezahlen" />
    <item android:id="@+id/delete_wish"
        android:title="Wunsch löschen" />
</menu>