<PreferenceScreen
    xmlns:android="http://schemas.android.com/apk/res/android">

    <PreferenceCategory
        android:title="Allgemeine Einstellungen">

    </PreferenceCategory>
    <PreferenceCategory
        android:title="App Paramter">

        <EditTextPreference
            android:key="favoriteListId"
            android:title="Favoriten Id"
            android:summary="nicht änderbar"
            android:enabled="false"
            android:selectable="false"
            android:persistent="false"
            android:defaultValue="Default"
            android:shouldDisableView="true"/>

    </PreferenceCategory>

</PreferenceScreen>