<PreferenceScreen xmlns:app="http://schemas.android.com/apk/res-auto">
    <PreferenceCategory
        app:key="notifications_new_message_favorites_category"
        app:title="@string/txtFavoriteNotifications">

        <SwitchPreference
            app:defaultValue="false"
            app:key="notifications_new_message_favorites"
            app:title="Benachr. für Favoritenliste"
            app:summary="Erhalte Benachrichtiungen für deine Favoriten" />
    </PreferenceCategory>

    <PreferenceCategory
        app:key="notifications_new_message_lists_category"
        app:title="@string/txtWishlistNotifications">

        <SwitchPreference
            app:defaultValue="false"
            app:key="notifications_new_message_lists"
            app:title="Benachr. für Wunschlisten"
            app:summary="Erhalte Benachrichtungen für alle Wunschlisten, wenn z.B. neue Wünsche angelegt wurden" />
    </PreferenceCategory>

    <PreferenceCategory
        app:key="notifications_new_message_chats_category"
        app:title="@string/txtChatNotifications">

        <SwitchPreference
            app:defaultValue="false"
            app:key="notifications_new_message_chats"
            app:title="Benachr. für Chats"
            app:summary="Erhalte Benachrichtungen, sobald neue Nachrichten in den Chats vorhanden sind" />
    </PreferenceCategory>
</PreferenceScreen>
