<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="10dp"
    android:clipToPadding="false">

    <android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:id="@+id/ivProductImage"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="35dp"
            android:adjustViewBounds="true"
            android:maxHeight="280dp"
            android:maxWidth="368dp"
            app:layout_constraintBottom_toTopOf="@+id/item_price"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/item_name" />

        <TextView
            android:id="@+id/tvItemOptions"
            android:layout_width="43dp"
            android:layout_height="56dp"
            android:layout_alignParentRight="true"
            android:layout_alignParentTop="true"
            android:paddingLeft="@dimen/activity_horizontal_margin"
            android:text="&#8942;"
            android:textAppearance="?android:textAppearanceLarge"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.01" />

        <TextView
            android:id="@+id/item_name"
            android:layout_width="272dp"
            android:layout_height="33dp"
            android:layout_margin="4dp"
            android:layout_marginStart="8dp"
            android:text="Samsung S7"
            android:textSize="24sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.076"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/item_price"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            android:layout_marginRight="7dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="30dp"
            android:text="100 €"
            android:textSize="24sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/favorite"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/ivProductImage"
            app:layout_constraintVertical_bias="0.0" />

        <ImageView
            android:id="@+id/favorite"
            android:layout_width="30dp"
            android:layout_height="27dp"
            android:layout_margin="4dp"
            android:layout_marginBottom="8dp"
            android:layout_marginEnd="8dp"
            app:layout_constraintBottom_toTopOf="@+id/item_price"
            app:layout_constraintEnd_toStartOf="@+id/tvItemOptions"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="1.0"
            app:srcCompat="@drawable/ic_favorite_border" />

        <RelativeLayout
            android:id="@+id/rlUsers"
            android:layout_width="38dp"
            android:layout_height="31dp"
            android:layout_marginStart="8dp"
            app:layout_constraintBottom_toTopOf="@+id/item_price"
            app:layout_constraintStart_toEndOf="@+id/favorite">

            <ImageView
                android:layout_width="30dp"
                android:layout_height="27dp"
                app:srcCompat="@drawable/ic_person" />

            <TextView
                android:id="@+id/tvUsers"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_marginTop="2dp"
                android:background="@color/cardview_light_background"
                android:text="10"
                android:textSize="12sp" />

        </RelativeLayout>

    </android.support.constraint.ConstraintLayout>
</android.support.v7.widget.CardView>
